{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M49KFS8Q\\SQLSERVER2019;Database=TALIS;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
